spring.application.name=our-dept-com
server.port=8080
frontend_url = https://localhost:3000

spring.profiles.active=dev

#tenant db
spring.tenant.datasource.jdbc-url = jdbc:mysql://localhost:3306/default_db?createDatabaseIfNotExist=true
spring.tenant.datasource.username = root
spring.tenant.datasource.password = root
spring.tenant.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#master user db
spring.master.datasource.jdbc-url = jdbc:mysql://localhost:3306/master_db?createDatabaseIfNotExist=true
spring.master.datasource.username = root
spring.master.datasource.password = root
spring.master.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.url=jdbc:mysql://localhost:3306/master_db
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=master_db


#for image saving
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



spring.output.ansi.enabled=always
#debug=true
#logging.level.org.springframework=DEBUG


#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

