spring.application.name=our-dept-com
server.port=9090
frontend_url = https://localhost:3000

#tenant db
spring.tenant.datasource.jdbc-url = jdbc:mysql://193.203.184.27:3306/u432933631_default_db?createDatabaseIfNotExist=true
spring.tenant.datasource.username = u432933631_tenantDefault
spring.tenant.datasource.password = Inclrbb2310
spring.tenant.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#master user db
spring.master.datasource.jdbc-url = jdbc:mysql://193.203.184.27:3306/u432933631_master_db?createDatabaseIfNotExist=true
spring.master.datasource.username = u432933631_vijay
spring.master.datasource.password = Inclrbb2310
spring.master.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Maximum number of threads available to handle incoming requests
server.tomcat.threads.max=200

# Minimum number of threads kept idle for incoming requests
server.tomcat.threads.min-spare=10

# Set the maximum number of connections that can be handled at any time
server.tomcat.max-connections=1000

# Timeout for idle connections (in milliseconds)
server.tomcat.connection-timeout=20000
